<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>快图浏览</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <link rel="canonical" href="http://alensw.com/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="http://alensw.com/style.css">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="http://alensw.com/css/font-awesome/css/font-awesome.min.css">
    <!-- <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"> -->
    <link rel="shortcut icon" href="http://alensw.com/favicon.ico" type="image/x-icon" >

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
</head>



    <body id="page-top" class="index">

       <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://alensw.com/">快图浏览</a>
	
	
		
	
		
			<a class="navbar-trans" href="http://alensw.com/en/">English</a> 
		
	

</div> 

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://alensw.com/changelog">更新记录</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#screenshots">截图</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#download">下载</a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://alensw.com/tips">常见问题</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#footer">关于</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="http://alensw.com/img/ic_launcher.png" alt="">
                    <div class="intro-text" >
                        <span class="skills">轻如鹅毛，快如闪电，简约现代，快图浏览为您挚爱的图片提供了理想的相册。</span>
                    </div>
                    <div class="description-text" >
                        <span class="skills"> <br>UltraLinx: 毫无疑问，快图浏览是 Android 平台上最棒的相册。2013 年度最佳 Android 应用。<br> Android Police: 在图片浏览类应用里，快图浏览是最顶级的选择。<br> Life Hacker: 快图浏览是我们最喜爱的第三方图库。<br> Make Use of: 快图浏览无疑是最棒的。<br> <br> <b>功能</b>:<br> - 免费、干净。我们不会请求非必要的权限<br> - 支持网盘服务：百度云, 金山快盘，360云盘，Picasa, Google 云端硬盘, Dropbox, Flickr, OneDrive, Box, Amazon, Yandex，500px, OwnCloud 等，以及局域网内的共享目录。还可以设定自动备份照片到网盘、Windows电脑或NAS存储上。<br> - 瞬间发现与载入上万张图片<br> - 按时间和地理位置分组照片<br> - 以最好的画质查看或放映您的照片，比其它应用更快更好! <br> - 可指定仅包含或排除特定文件夹，以更高效的扫描图片<br> - 可以隐藏您的隐私照片和视频，并设置保护密码<br> - 支持播放 GIF 动画和视频影像<br> - 流畅的操作体验：滑动切换图片，双指捏合、双击后拖动缩放，双指旋转<br> - 内置简单图片处理器，满足您对图片进行旋转，缩放，裁切等需求，以最佳画质设为墙纸<br> - 强大的文件管理能力，您可以排序、重命名、新建文件夹，移动或复制图片<br> - 通过 WiFi 在多个设备间快传文件，无需移动数据流量<br> - 为平板电脑优化<br> - 采用透明化设计和沉浸模式，Material Design 风格!<br></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <hr height="1px" margin="0px"/>
    
    <!-- Portfolio Grid Section -->
    <section id="screenshots">
        <div class="container">         
            <div class="row  text-center" id="grid">
                <script>
                    (function showScrenshots()
                    {
                    var x = "";
                    for (var i=0; i<6; i++)
                      {
                            x=x+              '<img class="screenshot" src="http://alensw.com/img/screenshots/' + i +'.jpeg">';
                      }
                      document.getElementById("grid").innerHTML=x;
                    })();
                </script>
            </div>
        </div>
    </section>
    <hr height="1px" margin="0px"/>
    <section id="download">
    <div class="container text-center">
        
        <a href="http://alensw.com/assets/quickpic_4.5.2.apk" class="buttons-getapk">
        </a>
        
        
        <a href="https://play.google.com/store/apps/details?id=com.alensw.PicFolder"  class="buttons-google-play">
        </a>
        
    </div>
</section>
        <!-- Footer -->
    <footer class="text-center"  id="footer">
        <div class="footer-above">
            <div class="container">
                <div class="footer-col row text-center" id="grid">
                    <h3>官方圈子</h3>
                    
                    <a href="mailto:nanling.z@gmail.com" class="btn-social btn-outline"><i class="fa fa-fw fa-google"></i></a>
                    
                    <a href="https://plus.google.com/communities/108111396258376510219" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                    
                    <a href="http://weibo.com/u/1489508705" class="btn-social btn-outline"><i class="fa fa-fw fa-weibo"></i></a>
                    
                    <a href="tencent://293875492" class="btn-social btn-outline"><i class="fa fa-fw fa-qq"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Q-Supreme team 2015
                        
                        <a href="http://www.miibeian.gov.cn" target="_blank">沪ICP备07500366号</a>
                        
                        <a href="http://alensw.com/privacy-policy">隐私条款</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
     <!-- jQuery Version 1.11.0 -->
    <script src="http://alensw.com/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://alensw.com/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://alensw.com/js/jquery.easing.min.js"></script>
    <script src="http://alensw.com/js/classie.js"></script>
    <script src="http://alensw.com/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="http://alensw.com/js/jqBootstrapValidation.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="http://alensw.com/js/freelancer.js"></script>


    </body>
</html>